<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.anand.redisson</groupId>
	<artifactId>redissonlib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>redissonlib</name>
	<description>library for Redisson</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		 <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter</artifactId>
	    </dependency>
	   <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-aop</artifactId>
	    </dependency>
		<dependency>
  			 <groupId>org.redisson</groupId>
 			  <artifactId>redisson</artifactId>
 			  <version>3.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>

	<build>
	        <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
			</plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
	            <groupId>org.jfrog.buildinfo</groupId>
	            <artifactId>artifactory-maven-plugin</artifactId>
	            <version>2.6.1</version>
	            <inherited>false</inherited>
	            <executions>
	                <execution>
	                    <id>build-info</id>
	                    <goals>
	                        <goal>publish</goal>
	                    </goals>
	                    <configuration>
	                        <deployProperties>
	                            <gradle>awesome</gradle>
	                        </deployProperties>
	                        <publisher>
	                            <contextUrl>https://anandsartifactory.jfrog.io/anandsartifactory</contextUrl>
	                            <username>anand</username>
	                            <password>AP6UNGec6mp88k4n42BGYbosXkY</password>
	                            <repoKey>libs-release-local</repoKey>
	                            <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
	                        </publisher>
	                        <licenses>
								<autoDiscover>true</autoDiscover>
								<includePublishedArtifacts>true</includePublishedArtifacts>
								<runChecks>false</runChecks>
								<scopes>compile,runtime</scopes>
								<violationRecipients>build@organisation.com</violationRecipients>
							</licenses>
	                    </configuration>
	                </execution>
	            </executions>
        		</plugin>
   			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>     		
		</plugins>
	</build>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray-plugins</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>
	<distributionManagement>
	    <repository>
	        <id>central</id>
	        <name>anandsartifactory-releases</name>
	        <url>https://anandsartifactory.jfrog.io/anandsartifactory/libs-snapshot-local</url>
	    </repository>
	      <snapshotRepository>
	        <id>snapshots</id>
	        <name>anandsartifactory-snapshots</name>
	        <url>https://anandsartifactory.jfrog.io/anandsartifactory/libs-snapshot-local</url>
	    </snapshotRepository>
	</distributionManagement>
</project>
